" pathogen init
" ===========================================================================
"
runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()
filetype plugin indent on

" Plugin 'ervandew/supertab'       " tab completion
" Plugin 'davidhalter/jedi-vim'    " python completeion
" Plugin 'scrooloose/nerdtree'     " tree view of pwd
" Plugin 'ctrlpvim/ctrlp.vim'      " searches for files relative to pwd
" Plugin 'tpope/vim-commentary'    " help comment out lines (gc)
" Plugin 'tpope/vim-repeat'        " repeat more with '.'
" Plugin 'jiangmiao/auto-pairs'    " pairs for parens, etc.
" Plugin 'tpope/vim-surround'      " surrounding actions
" Plugin 'tpope/vim-unimpaired'    " functionality with ][
" Plugin 'chriskempson/base16-vim' " colorschemes compatible with terminal
" Plugin 'flazz/vim-colorschemes'  " big folder of colorshemes
