# paths
# ========================================

export PATH="\
$HOME/local/bin:\
$HOME/.bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/usr/sbin:\
/bin:\
/sbin:\
"

export MANPATH="\
$HOME/local/share/man:\
/usr/local/share/man:\
/usr/local/man:\
/usr/share/man:\
"

export PYTHON3PATH="\
/usr/local/lib/python3.5/site-packages:\
"

export PYTHONSTARTUP="$HOME/.pythonrc.py"

# UI
# ========================================

export BACKGROUND="dark"
export EDITOR="vim"
export GREP_COLOR='0;34'
export LESS="-rI"

export PAGER="~/.vim/macros/less.sh"

function pcolor () {
  printf "\[\033[38;5;$2m\]$1\[\033[0m\]"
}

export PS1="\
`pcolor "┌─["           88  `\
`pcolor "$(whoami)"     23  `\
`pcolor "@"             250 `\
`pcolor "OSX"           255 `\
`pcolor "]─|─["         88  `\
\[\e[34m\]\w\[\e[0m\]\
`pcolor "]"             88  `\
\n\
`pcolor "└["            88  `\
\[\e[37m\]\\$\[\e[0m\]\
`pcolor "]› "           88  `\
"
# `pcolor "CAT"           226 `\
# `pcolor "EWS"           208 `\

export SHORT_PS1="\
`pcolor "["  88  `\
\[\e[34m\]\w\[\e[0m\]\
`pcolor "]"  88  `\
\n\
`pcolor "+ " 255 `\
"

# sourcing
# ========================================

if test `uname -s` == "Darwin"; then
  source $HOME/.mac/functions.bash
fi

source $HOME/.bash/functions.bash
source $HOME/.bash/aliases.bash
source $HOME/.bash/completions.bash
source $HOME/.bash/inits.bash

if test -f $HOME/.bashrc.local; then
  source $HOME/.bashrc.local
fi

eval `dircolors -b ~/.bash/dircolors 2>/dev/null`

