# paths
# ========================================

export PATH="\
$HOME/local/bin:\
$HOME/.bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/usr/sbin:\
/bin:\
/sbin:\
"

export MANPATH="\
$HOME/local/share/man:\
/usr/local/share/man:\
/usr/local/man:\
/usr/share/man:\
"

export PYTHON3PATH="\
/usr/local/lib/python3.5/site-packages:\
"

export PYTHONSTARTUP="$HOME/.pythonrc.py"

# UI
# ========================================

export BACKGROUND="dark"
export EDITOR="vim"
export GREP_COLOR='0;34'
export LESS="-rI"

export PAGER="~/.vim/macros/less.sh"

function pcolor () { # number, text
  printf "\[\033[38;5;$1m\]$2\[\033[0m\]"
}

border_color=241
user_color=23
host_color=255
host_text="OSX"
if test `whoami` = 'root'; then
  user_color=220
fi
export PS1="\
`pcolor $border_color   "┌─["       `\
`pcolor $user_color     "$(whoami)" `\
`pcolor 250             "@"         `\
`pcolor $host_color     "$host_text"       `\
`pcolor $border_color   "]─|─["     `\
\[\e[34m\]\w\[\e[0m\]\
`pcolor $border_color   "]"         `\
\n\
`pcolor $border_color   "└["        `\
\[\e[37m\]\\$\[\e[0m\]\
`pcolor $border_color   "]› "       `\
"

export SHORT_PS1="\
`pcolor $border_color   "["  `\
\[\e[34m\]\w\[\e[0m\]\
`pcolor $border_color   "]"  `\
\n\
`pcolor 255             "+ " `\
"

# sourcing
# ========================================

if test `uname -s` == 'Darwin'; then
  source $HOME/.mac/functions.bash
fi

source $HOME/.bash/functions.bash
source $HOME/.bash/aliases.bash
source $HOME/.bash/inits.bash

if test -f $HOME/.bashrc.local; then
  source $HOME/.bashrc.local
fi

eval `dircolors -b ~/.bash/dircolors 2>/dev/null`

