#
# bashrc
# ====================================================
#
# exports
# ===============================================

export PATH="\
/usr/local/opt/coreutils/libexec/gnubin:\
$HOME/local/bin:\
/usr/local/bin:\
/usr/local/sbin:\
/bin:\
/sbin:\
/usr/bin:\
/usr/sbin:\
$PATH:\
"

export MANPATH="\
/usr/local/opt/coreutils/libexec/gnuman:\
/usr/local/share/man:\
/usr/local/man:\
/usr/share/man:\
$MANPATH:\
"

export PYTHONPATH="\
/usr/local/lib/python2.7/site-packages:\
/usr/local/lib/python3.5/site-packages:\
$PYTHONPATH:\
"

# export VIMRUNTIME="\
# /usr/local/Cellar/macvim/current/MacVim.app\
# /Contents/Resources/vim/runtime/"

# UI
# =====================================

export BACKGROUND="dark"
export EDITOR="vim"
export GREP_COLOR='0;34'
export LESS="-rI"
eval `dircolors ~/.dircolors`

export PAGER="\
/bin/sh -c \"unset PAGER; \
col -bx | source ~/.vim/macros/less.sh -\""

export PS1='\
\[\e[0;36m\]┌─[\[\e[0m\]\
\[\e[1;33m\]\u\[\e[0m\]\
\[\e[0;36m\]]─[\[\e[0m\]\
\[\e[1;31m\]\l\[\e[0m\]\
\[\e[0;36m\]]—[\[\e[0m\]\
\[\e[1;34m\]\w\[\e[0m\]\
\[\e[0;36m\]]\[\e[0m\]\
\n\
\[\e[0;36m\]└─[\[\e[0m\]\
\[\e[1;37m\]\$\[\e[0m\]\
\[\e[0;36m\]]› \[\e[0m\]'

# aliases
# ===============================================

alias gless="/usr/bin/env less"
alias gman="/usr/bin/env man"

alias cp="cp -i"
alias grep="grep -i --color=auto"
alias less="~/.vim/macros/less.sh"
alias ls="ls --color=auto"
alias mv="mv -i"
alias vi="vim"

alias cls="clear && printf '\e[3J'"
alias dots="cd ~/dotfiles/"
alias ll="ls -l"
alias num="echo $(ls | wc -l)"

alias ..="cd ../"
alias .2="cd ../../"
alias .3="cd ../../../"
alias .4="cd ../../../../"
alias .5="cd ../../../../../"
alias .6="cd ../../../../../../"

bind '"\e[24~":"pwd\n"' # 'M-F12' calls pwd

source $HOME/dotfiles/bash/functions.sh
source $HOME/dotfiles/bash/inits.sh
source $HOME/dotfiles/tmux/clipboard.sh

if [ -f $HOME/.local.bashrc ]; then
    source $HOME/.local.bashrc
fi

