# paths
# ========================================

export PATH="\
$HOME/local/bin:\
$HOME/.bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/usr/sbin:\
/bin:\
/sbin:\
"

export MANPATH="\
$HOME/local/share/man:\
/usr/local/share/man:\
/usr/local/man:\
/usr/share/man:\
"

export PYTHON3PATH="\
/usr/local/lib/python3.5/site-packages:\
"

# UI
# ========================================

export BACKGROUND="dark"
export EDITOR="vim"
export GREP_COLOR='0;34'
export LESS="-rI"

export PAGER="vimpager"

export PS1='\
`printf "\`tput setaf   88\`%s"  "┌─["`\
`printf "\`tput setaf   23\`%s"  "maneyko"`\
`printf "\`tput setaf  250\`%s"  "@"`\
`printf "\`tput setaf  255\`%s"  "OSX"`\
`printf "\`tput setaf   88\`%s"  "]─|─["`\
\[\e[34m\]\w\[\e[0m\]\
`printf "\`tput setaf   88\`%s"  "]"`\
\n\
`printf "\`tput setaf   88\`%s"  "└["`\
`printf "\`tput setaf    7\`%s"  "$"`\
`printf "\`tput setaf   88\`%s"  "]›"`\
`printf "\`tput sgr0      \`%s"  " "`\
'
# `printf "\`tput setaf  226\`%s"  "CAT"`\
# `printf "\`tput setaf  208\`%s" "EWS"`\


export SHORT_PS1='\
\[\e[31m\][\[\e[0m\]\
`printf "\`tput setaf 2\`%s\`tput sgr0\`" \`basename "$PWD"\``\
\[\e[31m\]]\[\e[0m\]\
\n\
+ '

# sourcing
# ========================================

if test -f $HOME/.bashrc.local; then
  source $HOME/.bashrc.local
fi

if test `uname -s` == "Darwin"; then
  source $HOME/.mac/functions.sh
fi

source $HOME/.bash/functions.sh
source $HOME/.bash/aliases.bash
source $HOME/.bash/inits.sh

