# bashrc
# ==============================================================

# paths
# ===============================================

export PATH="\
$HOME/local/bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/usr/sbin:\
/bin:\
/sbin:\
"

export MANPATH="\
/usr/local/opt/coreutils/libexec/gnuman:\
/usr/local/share/man:\
/usr/local/man:\
/usr/share/man:\
$MANPATH:\
"

# sourcing
# ===============================================

if [ -f $HOME/.bashrc.local ]; then
  source $HOME/.bashrc.local
fi
source $HOME/dotfiles/bash/functions.sh
source $HOME/dotfiles/bash/aliases.bash
source $HOME/dotfiles/bash/inits.sh

# UI
# ===============================================

export BACKGROUND="dark"
export EDITOR="vim"
export GREP_COLOR='0;34'
export LESS="-rI"
eval `dircolors -b ~/dotfiles/bash/dircolors`

export PAGER="\
/bin/sh -c \"unset PAGER; \
col -bx | source ~/.vim/macros/less.sh -\""

export PS1='\
\[\e[0;36m\]┌─[\[\e[0m\]\
\[\e[1;33m\]\u\[\e[0m\]\
\[\e[0;36m\]]─[\[\e[0m\]\
\[\e[1;31m\]\l\[\e[0m\]\
\[\e[0;36m\]]—[\[\e[0m\]\
\[\e[1;34m\]\w\[\e[0m\]\
\[\e[0;36m\]]\[\e[0m\]\
\n\
\[\e[0;36m\]└─[\[\e[0m\]\
\[\e[1;37m\]\$\[\e[0m\]\
\[\e[0;36m\]]› \[\e[0m\]'
