# Paths
# =====

export PATH="\
$HOME/local/bin:\
$HOME/.bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/usr/sbin:\
/bin:\
/sbin:\
"

export MANPATH="\
$HOME/local/share/man:\
/usr/local/share/man:\
/usr/local/man:\
/usr/share/man:\
"

export PYTHONPATH="$HOME/.ipython/maneyko:$PYTHONPATH"

if test $(uname) = 'Darwin'; then
  export MACOS=true
fi

# Terminal Interface
# ==================

export BACKGROUND='dark'
export EDITOR='vim'
export GREP_COLOR='0;34'
export LESS='-rI'
export PAGER='less'

if test -f "$HOME/.pythonrc.py"; then
  export PYTHONSTARTUP="$HOME/.pythonrc.py"
fi

clr () { # (number, text)
  esc="\033"
  printf "\[$esc[38;5;%dm\]%s\[$esc[0m\]" "$1" "$2"
}

border_color=241
user_color=196
host_color=255
host_text='OSX'
pwd_color=228
if test $(whoami) = 'root'; then
  user_color=220  # Yellow
fi
export PS1="\
`clr $border_color  '┌─['         `\
`clr $user_color    "$(whoami)"   `\
`clr 250            '@'           `\
`clr $host_color    "$host_text"  `\
`clr $border_color  ']─|─['       `\
`clr $pwd_color     '\\w'         `\
`clr $border_color  ']'           `\
\n\
`clr $border_color  '└['          `\
`clr 7              '\\$'         `\
`clr $border_color  ']› '         `\
"

export SHORT_PS1="\
`clr $border_color   '['   `\
`clr $pwd_color      '\\w' `\
`clr $border_color   ']'   `\
\n\
`clr 255             '\\$ ' `\
"

# Sourcing
# ========

if test $MACOS; then
  for f in $HOME/.mac/*.bash; do
    source $f
  done
fi

for f in $HOME/.bash/*.bash; do
  source $f
done

if test -f $HOME/.bashrc.local; then
  source $HOME/.bashrc.local
fi
