# paths
# ========================================

export PATH="\
$HOME/local/bin:\
$HOME/.bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/usr/sbin:\
/bin:\
/sbin:\
"

export MANPATH="\
$HOME/local/share/man:\
/usr/local/share/man:\
/usr/local/man:\
/usr/share/man:\
"

export PYTHON3PATH="\
/usr/local/lib/python3.5/site-packages:\
"

export PYTHONSTARTUP="$HOME/.pythonrc.py"

# UI
# ========================================

export BACKGROUND="dark"
export EDITOR="vim"
export GREP_COLOR='0;34'
export LESS="-rI"

export PAGER="vimpager"

# https://www.logilab.org/blogentry/20255
function EXT_COLOR () { printf "\[\033[38;5;$1m\]"; }
NO_COLOR="\[\033[0m\]"

export PS1="\
`EXT_COLOR 88  `┌─[${NO_COLOR}\
`EXT_COLOR 23  ``whoami`${NO_COLOR}\
`EXT_COLOR 250 `@${NO_COLOR}\
`EXT_COLOR 255 `OSX${NO_COLOR}\
`EXT_COLOR 88  `]─|─[${NO_COLOR}\
\[\e[34m\]\w\[\e[0m\]\
`EXT_COLOR 88  `]${NO_COLOR}\
\n\
`EXT_COLOR 88  `└[${NO_COLOR}\
\[\e[37m\]\$\[\e[0m\]\
`EXT_COLOR 88  `]› ${NO_COLOR}\
"
# `EXT_COLOR 226 `CAT${NO_COLOR}\
# `EXT_COLOR 208 `EWS${NO_COLOR}\

export SHORT_PS1="\
`EXT_COLOR 88  `[${NO_COLOR}\
\[\e[34m\]\w\[\e[0m\]\
`EXT_COLOR 88  `]${NO_COLOR}\
\n\
`EXT_COLOR 255 `+ ${NO_COLOR}\
"

# sourcing
# ========================================

if test -f $HOME/.bashrc.local; then
  source $HOME/.bashrc.local
fi

if test `uname -s` == "Darwin"; then
  source $HOME/.mac/functions.sh
fi

source $HOME/.bash/functions.sh
source $HOME/.bash/aliases.bash
source $HOME/.bash/git-completion.bash
source $HOME/.bash/inits.sh

