# paths
# ========================================

export PATH="\
$HOME/local/bin:\
$HOME/.bin:\
/usr/local/bin:\
/usr/local/sbin:\
/usr/bin:\
/usr/sbin:\
/bin:\
/sbin:\
"

export MANPATH="\
$HOME/local/share/man:\
/usr/local/share/man:\
/usr/local/man:\
/usr/share/man:\
"

export PYTHON3PATH="\
/usr/local/lib/python3.5/site-packages:\
"

# UI
# ========================================

export BACKGROUND="dark"
export EDITOR="vim"
export GREP_COLOR='0;34'
export LESS="-rI"

export PAGER="vimpager"

export PS1='\
\[\e[31m\]┌─[\[\e[0m\]\
\[\e[33m\]\
`printf "\`tput setaf 227\`%s-%s" \`basename $SHELL\` \`echo $BASH_VERSION | cut -c 1-3\``\
\[\e[0m\]\
\[\e[31m\]]\[\e[0m\]\
`printf "\`tput setaf 236\`—[%s]—\`tput sgr0\`" \`date +'%H:%M'\``\
\[\e[31m\][\[\e[0m\]\
\[\e[32m\]\w\[\e[0m\]\
\[\e[31m\]]\[\e[0m\]\
\n\
\[\e[31m\]└─[\[\e[0m\]\
\[\e[37m\]\$\[\e[0m\]\
\[\e[31m\]]› \[\e[0m\]'

export SHORT_PS1='\
\[\e[31m\][\[\e[0m\]\
`printf "\`tput setaf 2\`%s\`tput sgr0\`" \`basename "$PWD"\``\
\[\e[31m\]]\[\e[0m\]\
\n\
+ '

# sourcing
# ========================================

if test -f $HOME/.bashrc.local; then
  source $HOME/.bashrc.local
fi

if test `uname -s` == "Darwin"; then
  source $HOME/.mac/functions.sh
fi

source $HOME/.bash/functions.sh
source $HOME/.bash/aliases.bash
source $HOME/.bash/inits.sh

